apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: mqiwhi
spec:
  source:
    git:
      uri: https://github.com/peterajessup/mq-iwhi
      ref: master
  output:
    to:
      kind: ImageStreamTag
      name: 'iwhiqm:v0.1'
  strategy:
    dockerStrategy:
      pullSecret:
        name: ibm-entitlement-key
      dockerfilePath: .
